<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="pagina1.css" media="all" rel="Stylesheet" type="text/css" /> 
    <title>Document</title>
</head>
<body>
    



  <h1>Repuestos para Laptops</h1>

  <table>
    <thead>
      <tr>
        <th>SKU</th>
        <th>Producto</th>
        <th>Categoría</th>
        <th>Precio</th>
        <th>Acción</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>BAT-HP-45</td>
        <td>Batería HP 45Wh</td>
        <td>Baterías</td>
        <td>$49.99</td>
        <td><button class="add-btn" onclick="addToCart('Batería HP 45Wh', 49.99)">Añadir</button></td>
      </tr>
      <tr>
        <td>RAM-DDR4-8</td>
        <td>Memoria RAM 8GB DDR4</td>
        <td>Memoria</td>
        <td>$29.99</td>
        <td><button class="add-btn" onclick="addToCart('Memoria RAM 8GB DDR4', 29.99)">Añadir</button></td>
      </tr>
      <tr>
        <td>SSD-256</td>
        <td>SSD 256GB NVMe</td>
        <td>Almacenamiento</td>
        <td>$59.99</td>
        <td><button class="add-btn" onclick="addToCart('SSD 256GB NVMe', 59.99)">Añadir</button></td>
      </tr>
      <tr>
        <td>SSD-256</td>
        <td>SSD 256GB NVMe</td>
        <td>Almacenamiento</td>
        <td>$59.99</td>
        <td><button class="add-btn" onclick="addToCart('SSD 256GB NVMe', 59.99)">Añadir</button></td>
      </tr>
      <tr>
        <td>SSD-256</td>
        <td>SSD 256GB NVMe</td>
        <td>Almacenamiento</td>
        <td>$59.99</td>
        <td><button class="add-btn" onclick="addToCart('SSD 256GB NVMe', 59.99)">Añadir</button></td>
      </tr>
      <tr>
        <td>SSD-256</td>
        <td>SSD 256GB NVMe</td>
        <td>Almacenamiento</td>
        <td>$59.99</td>
        <td><button class="add-btn" onclick="addToCart('SSD 256GB NVMe', 59.99)">Añadir</button></td>
      </tr>
      <tr>
        <td>SSD-256</td>
        <td>SSD 256GB NVMe</td>
        <td>Almacenamiento</td>
        <td>$59.99</td>
        <td><button class="add-btn" onclick="addToCart('SSD 256GB NVMe', 59.99)">Añadir</button></td>
      </tr>
      <tr>
        <td>SSD-256</td>
        <td>SSD 256GB NVMe</td>
        <td>Almacenamiento</td>
        <td>$59.99</td>
        <td><button class="add-btn" onclick="addToCart('SSD 256GB NVMe', 59.99)">Añadir</button></td>
      </tr>
      <tr>
        <td>SSD-256</td>
        <td>SSD 256GB NVMe</td>
        <td>Almacenamiento</td>
        <td>$59.99</td>
        <td><button class="add-btn" onclick="addToCart('SSD 256GB NVMe', 59.99)">Añadir</button></td>
      </tr>
    </tbody>
  </table>

  <div class="cart">
    <h2>Carrito</h2>
    <div id="cart-items"></div>
    <div class="cart-total">Total: $<span id="total">0.00</span></div>
    <button class="checkout-btn" onclick="checkout()">Simular compra</button>
  </div>

  <!-- Modal -->
  <div class="modal" id="modal">
    <div class="modal-content">
      <h3>Compra simulada ✅</h3>
      <p>Gracias por tu compra.</p>
      <p>Total: $<span id="modal-total"></span></p>
      <button class="close-btn" onclick="closeModal()">Cerrar</button>
    </div>
  </div>

  <script>
    const cart = [];
    function addToCart(name, price) {
      cart.push({name, price});
      renderCart();
    }
    function renderCart() {
      const container = document.getElementById('cart-items');
      container.innerHTML = '';
      let total = 0;
      cart.forEach(item => {
        total += item.price;
        const div = document.createElement('div');
        div.className = 'cart-item';
        div.textContent = `${item.name} - $${item.price.toFixed(2)}`;
        container.appendChild(div);
      });
      document.getElementById('total').textContent = total.toFixed(2);
    }
    function checkout() {
      if(cart.length === 0) return alert('El carrito está vacío');
      document.getElementById('modal-total').textContent = document.getElementById('total').textContent;
      document.getElementById('modal').style.display = 'flex';
    }
    function closeModal() {
      document.getElementById('modal').style.display = 'none';
    }
  </script>



</body>
</html>